<!DOCTYPE html>
<html layout:decorate="Layouts/defaultAdminLayout" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title>Restock</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <style>
    .number-input {
      display: flex;
      align-items: center;
    }

    .number-input input {
      width: 100px;
      text-align: center;
    }


    .selectionform {
      text-align: center;
      background-color:#808744;
      color: white;
      width:100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 90%;
      border: none;
      cursor: pointer;
    }

    option{
      background-color: #c0cb66;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 30px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 14px;
    }

    button[type="submit"] {
      background-color: #c0cb66;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button[type="submit"]:hover {
      background-color: #808744;
    }
  </style>
</head>
<body>

<div layout:fragment="content">
  <h1>Product Restock</h1>
  <form action="#" th:action="@{/admin/performRestock}" th:object="${product}" method="post">
    <label for="name">Product Name:</label>
    <input type="text" id="name" th:field="*{name}" required>

    <label for="description">Description:</label>
    <textarea id="description" th:field="*{description}" required></textarea>

    <label for="categoryID">Category ID:</label>
    <input type="text" id="categoryID" th:field="*{categoryID}" required>

    <label for="price">Price:</label>
    <input type="text" id="price" th:field="*{price}" required>

    <label for="imageSource">Image Source URL:</label>
    <input type="text" id="imageSource" th:field="*{imageSource}" required>
    <label for="quantity">Enter the quantity to restock : </label>
    <div class="number-input">
      <input id="quantity" class="quantity" type="number" value="1" min="1">
    </div>
    <label for="stores">Select a store:</label>

    <select name="stores" id="stores" class="selectionform">
    </select>
    <input type="hidden" id="storeId" name="storeId">
    <button type="submit" onclick="">Restock</button>
  </form>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');
      form.addEventListener('submit', function(event) {
        const selectedOption = document.getElementById('stores').options[document.getElementById('stores').selectedIndex];
        const storeId = selectedOption.id.split('-')[1];
        const quantity = document.getElementById('quantity').value;
        document.getElementById('storeId').value = storeId;
        document.getElementById('quantity').value = quantity;
      });

      console.log("hi");
      fetch('/getStores')
              .then(response => response.json())
              .then(data => {
                addStoresToDropdown(data);
              })
              .catch(error => console.error('Error loading stores data:', error));
    });
    function addStoresToDropdown(stores){
      const container = document.getElementById('stores');
      container.addEventListener('change', function(event) {
        const selectedOption = event.target.options[event.target.selectedIndex];
        const storeId = selectedOption.id.split('-')[1];
        document.getElementById('storeId').value = storeId;
      });
      const storeHTML = stores.map(store => `
            <option id="store-${store.id}">${store.name}</option>
            `).join('');
      container.innerHTML=storeHTML;
      console.log("hi");
    }
  </script>
</div>

</body>
</html>