<!DOCTYPE HTML>
<html layout:decorate="Layouts/defaultLayout">
    <head>
        <title id="pageTitle">Product name</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/cardStyle.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <style>
            .product-details {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .product-image {
                flex: 0 0 auto;
                margin-right: 20px;
                padding: 30px;
            }

            .product-image img {
                max-width: 400px;
                height: auto;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            .product-info {
                flex: 1 1 auto;
            }

            .product-name {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .product-price {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .add-to-cart {
                margin-bottom: 10px;
            }

            .add-to-cart button {
                background-color: #6a8f65;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s ease;
            }

            .add-to-cart button:hover {
                background-color: #506b4b;
            }

            .quantity-input {
                width: 50px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .product-description {
                margin-top: 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #555;
            }

            .store-selection  {
                padding: 10px;
                border-radius: 5px;
                background-color: #f1f1f1;
                border: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            .store-selection label {
                font-weight: bold;
                margin-right: 10px;
            }

            #locationButton {
                margin-left: 5px;
                padding: 10px 20px;
                background-color: #6a8f65;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #locationButton i {
                margin-right: 5px;
            }

            #locationButton:hover {
                background-color: #506b4b;
            }

            #locationButton:active {
                background-color: #506b4b;
            }

        </style>
    </head>


<body>
<div layout:fragment="content">

<div class="container-fluid">
    <!--breadcrumb-->
    <div class="row">
        <div class="col-md-12">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">Category</a>
                    </li>
                    <li class="breadcrumb-item active" id="whatitem">
                        pp
                    </li>
                </ol>
            </nav>
        </div>
    </div>

    <div id="product-details-container" class="product-details-container"></div>


</div>
    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        // Fetch the product details from the server
        fetch('/allbyid?id=' + productId)
            .then(response => response.json())
            .then(data => { displayProducts(data)})
            .catch(error => console.error(error));

        // Fetch list of supermarket data
        fetch('/stock?product_id='+productId)
            .then(response => response.json())
            .then(data => { addPurchaseOptions(data) })
            .catch(error => console.error('Error loading stores data:', error));

        // Get the product ID from the query parameter in the URL

        function displayProducts(products) {

            const container = document.getElementById('product-details-container');

            const whatitem = document.getElementById('whatitem');
            const pageTitle = document.getElementById('pageTitle')

            const whatitemHTML = products.map(product =>  `${product.name}`).join('');
            whatitem.innerHTML = whatitemHTML;

            pageTitle.innerHTML = whatitemHTML;

            // Create HTML markup for each product
            const productsHTML = products.map(product => `

                  <div class="product-details">
                <div class="product-image">
                  <img src="${product.imageSource}" alt="${product.name}">
                </div>
                <div class="product-info">
                  <h2 class="product-name">${product.name}</h2>
                  <p class="product-price">€${product.price}</p>
                  <div class="add-to-cart">
                    <input type="number" class="quantity-input" value="1" min="1">
                    <button class="add-to-cart-button">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>
                  </div>
                  <div class="add-to-cart">
                      <select class="store-selection" id="options">
                            <!-- Supermarkets from db function addPurchaseOptions -->
                      </select>
                      <button id="locationButton">
                        <i class="fas fa-map-marker-alt"></i> Use My Location
                      </button>
                      <br>
                  </div>
                  <p class="product-description">${product.description}</p>
                </div>
              </div>
            `).join('');

            // Add the HTML markup to the container
            container.innerHTML = productsHTML;
        }

        // Add supermarkets from db data
        function addPurchaseOptions(supermarkets) {
            console.log(supermarkets)
            const supermarketOptions = supermarkets.map(stock =>
                `<option value="${stock.supermarket.id}">${stock.supermarket.name} Quantity:${stock.quantity}</option>`
            ).join('');
            let opt = document.getElementById("options");
            opt.innerHTML = supermarketOptions;
        }

    </script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</div>
</body>
</html>


<script>
    /*
const urlParams = new URLSearchParams(window.location.search);
const productData = urlParams.get('products');
const products = JSON.parse(decodeURIComponent(productData));
fetch('/all')
    .then(response => response.json())
    .then(data => {
        // Process the retrieved data
        displayProducts(data);
    })
    .catch(error => console.error(error));

function displayProducts(products) {
    // Access the product-container element
    const container = document.getElementById('product-container');

    // Create HTML markup for each product
    const productsHTML = products.map(product => `
<div>
<h3>${product.name}</h3>
<p>Description: ${product.description}</p>
<p>Category ID: ${product.categoryID}</p>
<p>Price: ${product.price}</p>
</div>
`).join('');

    // Add the HTML markup to the container
    container.innerHTML = productsHTML;
}

 */
</script>
